html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
}

nav ul,
footer ul {
  font-family: "Helvetica", "Arial", "Sans-Serif";
  padding: 0px;
  list-style: none;
  font-weight: bold;
}
nav ul li,
footer ul li {
  display: inline;
  margin-right: 20px;
}
a {
  text-decoration: none;
  color: #999;
}
a:hover {
  text-decoration: underline;
}
h1 {
  font-size: 3em;
  font-family: "Helvetica", "Arial", "Sans-Serif";
}

h2 {
  font-size: 2.5em;
  font-family: "Helvetica", "Arial", "Sans-Serif";
}

h3 {
  font-size: 2em;
  font-family: "Helvetica", "Arial", "Sans-Serif";
}
h4 {
  font-size: 1.5em;
  font-family: "Helvetica", "Arial", "Sans-Serif";
}

p {
  font-size: 1.5em;
  line-height: 1.4em;
  color: #333;
}

.container {
  display: grid;
  min-height: 100%;
  grid-template-areas:
    "header header header"
    "leftSide body rightSide"
    "footer footer footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 15fr 70fr 15fr;
  gap: 8px;
  grid-auto-flow: column;
  justify-items: center;
  align-items: space-between;
}
.header {
  grid-area: header;
  border-bottom: 1px solid #d5d5d5;
}
.leftSide {
  grid-area: leftSide;
}
.rightSide {
  grid-area: rightSide;
  width: 60px;
}
.body {
  grid-area: body;
}
.footer {
  grid-area: footer;

  border-top: 1px solid #d5d5d5;
  font-size: 0.8em;
}

.generator {
  font-size: 1.5em;
  line-height: 0.75em;
  color: #333;
}
